let currentMsgIndex = 0;

function showHelp() {
    helpMsg = [
        '该向导可帮助您了解本工具的使用方法。确定要开始该向导吗？单击“下一步”以开始向导，单击“去看看”以停止向导。向导过程中，您可以随时停止。本向导过于简陋，之后会重构。',
        '向导会在该对话框一步步地指导您操作。阅读完对话框内容后，您可以单击“去看看”暂时关闭向导，以进行您的操作。若您不慎遗忘了当前这步操作，单击右上角的“?”按钮可以重新打开当前这步对话框。当您完成一步后，您可以单击“下一步”以进行接下来的操作。',
        '首先请您找到页面右上角的“+”按钮。您可通过该按钮的菜单加载待同步的音频文件和歌词文件。该菜单拥有 3 个选项：“加载音频”用来将待同步的音频文件加载到页面中，“加载歌词”用来将待同步的音频文件加载到页面中，您也可以使用“编辑歌词”来粘贴歌词文本。注意，“编辑歌词”的操作会重置同步状态。若您在同步歌词过程中希望编辑歌词，建议单击歌词行，以“重新分词”的方式编辑。这样不会丢失您已有的同步信息。',
        '现在请您单击“+”，选择“加载音频”，并上传您的歌曲文件。支持一切可在浏览器中播放的格式。',
        '现在请您再次单击“+”，选择“加载歌词”，并上传您的歌词文件。支持解析纯文本歌词文件、常规 LRC 歌词文件以及使用“[]”标记时间戳的 SPL 歌词。您也可以选择“编辑歌词”，直接粘贴您的歌词文本。',
        '若一切正常，现在您应看到底部应用栏可点击的“播放”按钮和页面中已解析的歌词。',
        '接下来，请您单击底部应用栏的“播放”键播放音频。',
        '在第一个字开始演唱的一瞬间，请您单击右下角圆角矩形的“标记”按钮。这样您便完成了第一个字的标记。如果您错过了这个时间点，您可以单击底部应用栏的“«”（步退）按钮回到 2 秒前。“»”（步进）按钮可以跳转至 2 秒后。（您也可以使用键盘进行一部分操作。将鼠标悬浮在对应操作按钮上即可查看快捷键。“I”、“M”、“H”、“L”切换活动词。）',
        '以此类推，您可以完成第一行剩下字的标记。等到标记完第一行所有字，您需要在最后一个字唱完的一瞬间再次标记。本次标记确定了该行的结束时间。',
        '若您觉得标记的精度不够，您可以单击底部应用栏的“倍速”按钮（左数第四个）来放慢播放速度。这有助于提高精度。',
        '当您标记完所有歌词后，您可以单击底部应用栏的“复制”按钮（左数第五个）来复制最终的 SPL 歌词。',
        '向导到此结束。祝您使用愉快。🌹'
    ]
    
    function show(currentMsgIndex, string) {
        mdui.confirm({
            headline: `向导（${currentMsgIndex + 1} / ${helpMsg.length}）`,
            description: string,
            confirmText: "下一步",
            cancelText: "去看看",
            onConfirm: nextHelp
        });
    }
    
    function nextHelp() {
        currentMsgIndex ++;
        showHelp();
    }
    
    if (currentMsgIndex < helpMsg.length) {
        show(currentMsgIndex, helpMsg[currentMsgIndex]);
    } else {
        currentMsgIndex = 0;
    }
}

document.addEventListener('DOMContentLoaded', function() {
    const helperButton = document.getElementById('helper');
    helperButton.addEventListener('click', showHelp);
});